{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "ApConStr": "server=localhost; database=ProjectWinform;uid=sa1;password=123"
  }
}